services:
  - type: web
    name: krazy-kanban
    env: postgres
    buildCommand: npm run build
    startCommand: npm start
    publish: ./client/dist
    plan: free
    branch: main
    autoDeploy: true